name: bundlebar-4
on:
  repository_dispatch:
    types:
      - manual-trigger
      - manual-trigger-bundlebar
      - manual-trigger-bundlebar-4
  schedule:
    - cron: '10 7 * * *'
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: Run OCI Distribution Spec conformance tests
        uses: opencontainers/distribution-spec@master
        env:
          OCI_ROOT_URL: https://bundle.bar
          OCI_NAMESPACE: ocitest/content-management
          OCI_USERNAME: ${{ secrets.BUNDLE_BAR_USERNAME }}
          OCI_PASSWORD: ${{ secrets.BUNDLE_BAR_PASSWORD }}
          OCI_TEST_CONTENT_MANAGEMENT: 1
          OCI_HIDE_SKIPPED_WORKFLOWS: 1
      - name: Upload test report to S3
        run: aws s3 cp --acl public-read report.html s3://oci-conformance/distribution-spec/bundlebar/content-management/report.html
        if: always()
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.S3_ACCESS_AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.S3_ACCESS_AWS_SECRET_ACCESS_KEY }}
